P1BentOR1	P1BentOR1
P1ClalWA1	P1ClalWA1
P1ClarkWA1	P1ClarkWA1
P1GunnCO1	P1GunnCO1
P1MariCA1	P1MariCA1
P1SanbCA1	P1SanbCA1
P1SanbCA2	P1SanbCA2
P1SanbCA3	P1SanbCA3
P1SanbCA4	P1SanbCA4
P1SanbCA5	P1SanbCA5
P1SierCA1	P1SierCA1
P1SierCA2	P1SierCA2
P1SierCA5	P1SierCA5
P1TahoCA3	P1TahoCA3
P2AsotWA1	P2AsotWA1
P2BighWY1	P2BighWY1
P2BighWY2	P2BighWY2
P2GunnCO2	P2GunnCO2
P2GunnCO3	P2GunnCO3
P2LakeOR1	P2LakeOR1
P2LakeOR4	P2LakeOR4
P2LariCO1	P2LariCO1
P2LariCO2	P2LariCO2
P2MissMT1	P2MissMT1
P2MissMT2	P2MissMT2
P2VancBC1	P2VancBC1
P3AsotWA2	P3AsotWA2
P3CachUT1	P3CachUT1
P3CachUT2	P3CachUT2
P3CachUT3	P3CachUT3
P3CachUT5	P3CachUT5
P3CustSD6	P3CustSD6
P3CustSD7	P3CustSD7
P3LandNV1	P3LandNV1
P3LandNV3	P3LandNV3
P3LandNV4	P3LandNV4
P3LandNV5	P3LandNV5
P3LandNV6	P3LandNV6
P3LandNV7	P3LandNV7
P3LandNV9	P3LandNV9
P3PennSD1	P3PennSD1
P3WasaUT1	P3WasaUT1
P3WasaUT2	P3WasaUT2
P4ClarkVA1	P4ClarkVA1
P4ClarkVA2	P4ClarkVA2
P4CustSD1	P4CustSD1
P4FallSD1	P4FallSD1
P4LandNV2	P4LandNV2
P4LandNV8	P4LandNV8
P4MissMT5	P4MissMT5
P4MissMT6	P4MissMT6
P4OterNM1	P4OterNM1
P4SierCA1	P4SierCA1
P4SierCA2	P4SierCA2
P4TahoCA7	P4TahoCA7
P4TahoCA8	P4TahoCA8
P4WashUT3	P4WashUT3
